<html lang="es">
<head>
<meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<title>Conciliaciones de Consumo</title>
<style>		
html,body {font-family: "Ideal Sans SSm A", "Ideal Sans SSm B", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"}	
#customAlert {background-color: #fff}

#customAlert button {
    background-color: #bababa;
    color: #5e5e5e;
}

#customAlert button:hover {
    background-color: #666;
    color: #e6e6e6;
}

#customConfirm {
    background-color: #fff;
}

#customConfirm button.confirm {
    margin-left: 10px;
    background-color: #68bb74;
    color: #204625;
}

#customConfirm button.confirm:hover {
    background-color: #3f8d4b;
    color: #dcefdf;
}

#customConfirm button.cancel {
    background-color: #e2614b;
    color: #f8d8d3;
}

#customConfirm button.cancel:hover {
    background-color: #b0321c;
    color: #f8d8d3;
}

#customAlert,
#customConfirm {

    border-radius: 5px;
    width: 550px;
    font-size: 20px;
    display: none;
    position: fixed;

	
    max-width: 95vw;
    max-height: 100vh;

	z-index: 1000;
    top: 5%;
    left: 50%;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    margin-left: -275px;
}

@media (min-width: 321px) {
    #customAlert,
    #customConfirm {
        top: 25%;
    }
}

@media (max-width: 550px) {
    #customAlert,
    #customConfirm {
        margin-left: -50vw;
    }
}

#customAlert .header,
#customConfirm .header {
    background: #fff;
    color: #232323;
    text-align: center;
    font-size: 0.75em;
}

#customAlert .body,
#customConfirm .body {
    padding: 10px;
    color: #232323;
    font-size: 1.2em;
    background: #fff;
    text-align: center;
}

#customAlert .footer,
#customConfirm .footer {
    background: #fff;
    text-align: center;
}

#customAlert button,
#customConfirm button {
    width: 100px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    font-size: 1.2em;
    word-wrap: break-word;
    border: none;
}	
	</style>
</head>
<body>	
<script>
var customKit={createDiv:function(t,e,o){var n=document.createElement("div");n.setAttribute(t,e),o?(o=document.getElementById(o)).appendChild(n):document.body.appendChild(n)},mergeObjects:function(t,e){var o={};for(var n in t)o[n]=t[n];for(var n in e)o[n]=e[n];return o}};function customAlert(t){this.defaultOptions={ok:"OK",title:"Alert!"},t&&(this.defaultOptions=customKit.mergeObjects(this.defaultOptions,t)),this.options=this.defaultOptions,null==document.getElementById("customAlert")&&(customKit.createDiv("id","customAlert-overlay"),customKit.createDiv("id","customAlert"),customKit.createDiv("class","header","customAlert"),customKit.createDiv("class","body","customAlert"),customKit.createDiv("class","footer","customAlert"),window.alert=window.Alert=function(t,e){e&&(window.customAlert.options=customKit.mergeObjects(window.customAlert.options,e)),window.customAlert.render(t)}),this.render=function(t){alertBox=document.getElementById("customAlert"),alertBox.getElementsByClassName("header")[0].innerHTML=this.options.title,alertBox.getElementsByClassName("body")[0].innerHTML=t,alertBox.getElementsByClassName("footer")[0].innerHTML='<button onclick="window.customAlert.ok()">'+this.options.ok+"</button>",document.getElementsByTagName("html")[0].style.overflow="hidden",document.getElementById("customAlert-overlay").style.display="block",alertBox.style.display="block"},this.ok=function(){document.getElementById("customAlert").style.display="none",document.getElementById("customAlert-overlay").style.display="none",document.getElementsByTagName("html")[0].style.overflow="auto",this.options=this.defaultOptions}}function customConfirm(t){this.defaultOptions={yes:"S&iacute;",no:"NO",title:"Confirm it:",return:!1},t&&(this.defaultOptions=customKit.mergeObjects(this.defaultOptions,t)),this.options=this.defaultOptions,null==document.getElementById("customConfirm")&&(customKit.createDiv("id","customConfirm-overlay"),customKit.createDiv("id","customConfirm"),customKit.createDiv("class","header","customConfirm"),customKit.createDiv("class","body","customConfirm"),customKit.createDiv("class","footer","customConfirm"),window.confirm=window.Confirm=function(t,e,o){o&&(window.customConfirm.options=customKit.mergeObjects(window.customConfirm.options,o)),window.customConfirm.render(t,e)}),this.callback=function(t){null!=t&&console.log(t)},this.render=function(t,e){this.callback=e,confirmBox=document.getElementById("customConfirm"),confirmBox.getElementsByClassName("header")[0].innerHTML=this.options.title,confirmBox.getElementsByClassName("body")[0].innerHTML=t,confirmBox.getElementsByClassName("footer")[0].innerHTML='<button class="cancel" onclick="window.customConfirm.cancel()">'   +this.options.no+'</button> <button class="confirm"  onclick="window.customConfirm.ok()">'+this.options.yes+"</button>",document.getElementsByTagName("html")[0].style.overflow="hidden",document.getElementById("customConfirm-overlay").style.display="block",confirmBox.style.display="block"},this.ok=function(){if(this.end(),this.options.return)return this.clear(),void this.callback(!0);this.clear(),this.callback()},this.cancel=function(){if(this.end(),this.options.return)return this.clear(),void this.callback(!1);this.clear()},this.end=function(){document.getElementById("customConfirm").style.display="none",document.getElementById("customConfirm-overlay").style.display="none",document.getElementsByTagName("html")[0].style.overflow="auto"},this.clear=function(){this.options=this.defaultOptions}}window.customAlert=new customAlert({title:""}),window.customConfirm=new customConfirm({title:""});
confirm('¿Verific&oacute; si es el d&iacute;a y hora correcto?', function (data) 
{
  if (data)
     window.location.assign("https://meet.google.com/uqn-ztso-mje?authuser=0")
  else
            alert('Vuelva a hacer click el dia y hora correcto')
}, {return: true});	
</script>
</body>
</html>
